<!DOCTYPE html>
<html>
<head><link rel="stylesheet" type="text/css" href="dl-style.css">
	<link rel="icon" href="img-dl/icon.jfif">
	<title>недоВики - Главное меню</title>
</head>
<body>
	<div class="header"> <img src="img-dl/logo-dl.png"><h1>недоВики Dying Light</h1> <h2>Главное меню</h2></div>

	<div class="main">
		<div class="left"> <p><a href="dl-main.html">Главное меню</a></p> <p><a href="dl-pers.html">Главный герой</a></p> <p><a href="dl-weapons.html">Качество оружия</a></p> <p><a href="dl-locations.html">ДисЛокации</a></p> <p><a href="dl-story.html">Сюжет</a></p> <p><a href="dl-mech.html">Игровой Процес</a></p></div>



	<div class="content"> <h1>Про саму игру</h1>  <p>Дайнг Лайт - компьютерная игра в жанре survival horror и action-adventure от первого лица с открытым миром, разработанная польской студией Techland и изданная Warner Bros. Interactive Entertainment в 2015 году для PlayStation 4, Xbox One, Microsoft Windows и Linux. После выхода дополнения The Following игра также стала доступна в составе Enhanced Edition.</p>

	 <p>После выхода игра получила большинство положительных отзывов от критиков. В частности они похвалили графику и окружающий проработанный мир. Также они сошлись в положительном мнении, что некоторые элементы геймплея (например паркур) хорошо проработаны, но требуют доработок. Второе крупное дополнение для игры Dying Light: The Following (в составе Enhanced Edition) оставила значительные положительные отзывы критиков, хвалившие улучшенный новый большой открытый мир (в сравнении с оригинальной игрой), отличное повествование сюжета, и улучшения в плане геймплея.

За первые 45 дней после релиза было продано 3,2 миллиона копий Dying Light, что сделало её самой коммерчески успешной игрой Techland[4]. В августе 2015 было объявлено о продаже более 5 млн копий.</p> <img src="img-dl/dl.jpg"> </div> 

</div>

<div style="clear: both;"></div>

<div class="footer"> <p>all copyratet saved</p>
	<p>medencevivan1@gmail.com - my contact</p>
	<img src="img/copyr.png">
</div>


</body>
</html>