<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="web-style.css">
	<link rel="icon"  href="img/icon.jpg">
	<title>недоВики - Kачество оружия</title>
</head>
<body>
	<div class="header"> <img src="img/logo.png"><h1>недоВики ТФ2</h1> <h2>Качество оружия</h2></div>

	<div class="main">
	<div class="left"><p><a href="wiki-main.html">Главное меню</a></p><p><a href="wiki-gamemode.html">Игровые режимы</a></p>
		<p><a href="wiki-pers.html">Персонажи</a></p><p><a href="wiki-buff.html">Эфекты</a></p> <p><a href="wiki-guns.html">Качество оружия</a></p> <p><a href="wiki-problems.html">Проблемы</a></p><p><a href="wiki-bio.html">Биография автора</a></p></div>


		<div class="content"> <h1>Какие существуют тип или редкость оружия</h1> <p>В Тим Фортрес есть множество типов стандартного оружия, отличаеться оно от стандартного только лиш крутезной и стоимостью. Чем выше редкость, тем выше цена и качество. Сейчас я разкажу обо всех качествах оружия. И начну я с самого дешового, к самого дорогомую.</p> <img style="width:400px; height:200px;" src="img/tf2_6.png"> <hr> <p>Стандартное - это качество оружия появляеться с самого начала игры. Его нельзя ни продать, ни обменять, ни перековать. Оно нужно лиш для старта игры</p> 

			<p>Уникальные предметы — это качество предметов, приобретенных в магазине Манн Ко, выпавших во время игры, полученных за выполнение достижений или cкованных. Таким образом, уникальное качество - качество для предмета по умолчанию и не имеющее никакого префикса за исключением того, что некоторые предметы имеют префикс «The» перед их названием.</p> 

			<p>Предметы старой закалки — это качество, которым по большей части обладают уникальные предметы, полученные до выхода обновления «Манн-кономика». Качество было добавлено для повышения ценности таких предметов при их обмене, а также для разнообразия в области экономики игры.</p>

			<p>Предметы высшей пробы — это качество предметов, которыми награждают игроков за участие во внутриигровых событиях, рекламных акциях и турнирах, выделяя их от предметов полученных другим путем, например ковкой или через систему случайного выпадения. Впервые предметы высшей пробы появились в рекламной акции для игры RIFT. Аксессуары высшей пробы можно использовать со Странноделом, но цвет предмета в рюкзаке игрока будет по прежнему отображаться как предмета высшей пробы, добавив лишь в название ранг. Это позволяет создавать предмет с двумя качествами одновременно.</p>

			<p>Предметы странного типа — это качество предмета, которым могут обладать только оружие, аксессуары и насмешки. Оружие странного типа отслеживает совершённые игроком убийства или другие события, такие как помощь в убийстве (см. Заметки) и записывает их количество в атрибут предмета, который виден всем игрокам. Аксессуары странного типа, в свою очередь, отслеживают количество набранных игроком очков. Предметам странного типа присваиваются ранги, которые указываются в конце их названия. Каждый раз, когда предмет игрока получает новый ранг, об этом объявляется всем игрокам на сервере сообщением в чате; а у игрока, которому принадлежит предмет, появляется уведомление во всплывающем окне.</p>

			<p>Предметы необычного типа — это качество предметов, обладая которым аксессуары, насмешки и оружие могут иметь различные необычные эффекты. Такие предметы считаются одними из самых редчайших предметов в Team Fortress 2. На данный момент существует 513 аксессуара, которые могут иметь один из 148 возможных эффектов, а также 58 насмешки с 51 разными эффектами и 45 видов оружия с 3 эффектами. Способов получить предмет необычного типа не так много, основной из них — это открывание ящиков и кейсов. Шанс выпадения предмета необычного типа из ящика составляет 1%.[1] Предметы необычного типа можно получить из любого ящика или кейса, однако эффекты будут зависеть от тиража открываемого контейнера. Наборы эффектов также зовут «поколениями»</p>

			<p>Предметы призрачного вида — это качество предметов, которые можно использовать лишь во время Хеллуина или Полнолуния.</p>


			<p>Предметы из коллекции — это качество предметов, получаемое после использования специальных Химических наборов, представленных 12 ноября 2013 года. Химические наборы превращают 200 уникальных копий предмета в один предмет из коллекции.</p>

			<p>Предметы ручной сборки — это качество предметов, которыми Valve награждает авторов предметов для Team Fortress 2, опубликовавших свою работу в Мастерской Steam или на старой странице вклада на официальном сайте TF2. Так же как и предметы члена сообщества, предметы ручной сборки обладают эффектом «Сияние от пользы обществу» и имеют дополнительное описание: «Это создано мной!»</p>

			<p>Предметы сотрудников Valve — альтернативные версии обычного оружия, которые даются сотрудникам компании Valve. Обычно они имеют эффект Летающих частиц. Из-за того, что это оружие разработчиков, оно наделено специальными свойствами, отображаемыми в рюкзаке, однако они не причастны к настоящим свойствам оружия разработчиков. Примером таких предметов является Ракетомет Робина Волкера (английский).</p></div>


	</div>

	<div style="clear: both;"></div>

	<div class="footer"> <p>all copyratet saved</p>
	<p>medencevivan1@gmail.com - my contact</p>
	<img src="img/copyr.png">
</div>

</body>
</html>